~%2FBox%20Sync%2FBARBADOS%2FProductivity%20Blog.Rmd="35F48EBE"
~%2FBox%20Sync%2FResearch%2FTaxes%20and%20Air%20Travel%2FCARICOM%20Tax.Rmd="DFF347B8"
~%2FBox%20Sync%2FTeaching%2FAdvanced%20Financial%20Economics%2Fstock%20data.R="33AE01CE"
~%2FBox%20Sync%2FTeaching%2FInternational%20Business%20Economics%2FData%2Ffred%20gdps.R="4D54BE83"
~%2FBox%20Sync%2FWSABE%2FPosts%2F2018-04-13-creative-destruction%202.Rmd="AE66E775"
~%2FBox%20Sync%2FWSABE%2FPosts%2FDebt.Rmd="7C74753B"
~%2FBox%20Sync%2FWSABE%2FPosts%2FIntro.Rmd="EAF85E20"
~%2FBox%20Sync%2FWSABE%2FPosts%2FWages%3F.Rmd="FD849F60"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fconfig.toml="5F4E2EC6"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fabout%2F2018-04-10-index.Rmd="9A4B1B19"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fabout%2F_index.Rmd="C0C0D48B"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fportfolio%2F2018-04-10-where-does-this-go.Rmd="D07AE7EC"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="B879E1FD"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fpost%2F2018-04-10-i-can-t-get-this-to-work.Rmd="7CE4A565"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fresearch%2F2019-11-07-optimal-benefit-based-corporate-income-tax.Rmd="7F8753CC"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2018-04-10-where-does-this-go.Rmd="702209AB"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2018-04-13-creative-destruction.Rmd="3347F0B4"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2018-05-18-protect-workers-not-jobs.Rmd="6FD14682"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2018-05-25-a-new-vision.Rmd="7FA425EB"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2018-05-29-don-t-get-tricked-by-debt.Rmd="73E66ABE"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2018-07-16-gettin-paid.Rmd="63054A75"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2018-10-24-the-undefeatable-budget-constraint.Rmd="378E9C38"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2018-11-30-who-owns-the-government.Rmd="DC0D9EF3"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2019-02-23-is-diversification-always-good.Rmd="EED5E1D9"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2019-04-22-the-deeply-unfair-3-50.Rmd="D3D722D3"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2019-04-23-lesstaxesmorecaricomtravel.Rmd="BC87CDB4"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2019-05-16-democratising-business.Rmd="9150301A"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2019-10-25-a-proposal-for-solving-public-transport.Rmd="25C878AB"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2FCreativeDestruction.Rmd="C537DA83"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2FDebt.Rmd="DFBD86E7"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2FIntro.Rmd="311D71C2"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2FIntro.html="5553082E"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2FProductivityBlog.Rmd="9CCE10B6"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2FProductivityBlog.html="11B369FD"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2Ffailure-to-invest.Rmd="2011469A"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2Fwhat-makes-you-think-you-deserve-a-raise.Rmd="3E8CECFE"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fpublic%2Fcss%2Fcustom.css="AE125E17"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fpublic%2Fcss%2Fhelper.css="990A536A"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fpublic%2Fcss%2Fstyle.pink.css="E3F2193E"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2F_default%2Flist.html="5C941F71"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fbootstrap.css="630D6F24"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fcustom.css="5516BEDE"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fstyle.blue.css="3D7C584D"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fstyle.default.css="34475C21"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fstyle.pink.css="F8BBBE8B"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fzenburn.css="63C2CF18"
~%2FDownloads%2FwebsiteSource-master%2Fcontent%2Fblog%2F2016-12-17_DSCourses.Rmd="A7ECD7E7"
~%2FDownloads%2FwebsiteSource-master%2Fcontent%2Fblog%2F2016-12-19_creatingSite.Rmd="B2063B9D"
~%2FDownloads%2FwebsiteSource-master%2Fcontent%2Fblog%2F2018-03-26-making-multi-argument-functions-purrr.Rmd="CE4CA946"
