~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fconfig.toml="5F4E2EC6"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fabout%2F2018-04-10-index.Rmd="9A4B1B19"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fabout%2F_index.Rmd="C0C0D48B"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fportfolio%2F2018-04-10-where-does-this-go.Rmd="D07AE7EC"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="B879E1FD"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fpost%2F2018-04-10-i-can-t-get-this-to-work.Rmd="7CE4A565"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2018-04-10-where-does-this-go.Rmd="702209AB"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2FIntro.Rmd="311D71C2"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2FIntro.html="5553082E"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2FProductivityBlog.Rmd="9CCE10B6"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2FProductivityBlog.html="11B369FD"
~%2FDownloads%2FwebsiteSource-master%2Fcontent%2Fblog%2F2016-12-17_DSCourses.Rmd="A7ECD7E7"
~%2FDownloads%2FwebsiteSource-master%2Fcontent%2Fblog%2F2018-03-26-making-multi-argument-functions-purrr.Rmd="CE4CA946"
