~%2FBox%20Sync%2FWSABE%2FPosts%2F2018-04-13-creative-destruction%202.Rmd="AE66E775"
~%2FBox%20Sync%2FWSABE%2FPosts%2FDebt.Rmd="7C74753B"
~%2FBox%20Sync%2FWSABE%2FPosts%2FIntro.Rmd="EAF85E20"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fconfig.toml="5F4E2EC6"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fabout%2F2018-04-10-index.Rmd="9A4B1B19"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fabout%2F_index.Rmd="C0C0D48B"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fportfolio%2F2018-04-10-where-does-this-go.Rmd="D07AE7EC"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="B879E1FD"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fpost%2F2018-04-10-i-can-t-get-this-to-work.Rmd="7CE4A565"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2018-04-10-where-does-this-go.Rmd="702209AB"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2018-04-13-creative-destruction.Rmd="3347F0B4"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2018-05-18-protect-workers-not-jobs.Rmd="6FD14682"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2018-05-25-a-new-vision.Rmd="7FA425EB"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2F2018-05-29-don-t-get-tricked-by-debt.Rmd="73E66ABE"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2FCreativeDestruction.Rmd="C537DA83"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2FDebt.Rmd="DFBD86E7"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2FIntro.Rmd="311D71C2"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2FIntro.html="5553082E"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2FProductivityBlog.Rmd="9CCE10B6"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fcontent%2Fweshouldallbeeconomists%2FProductivityBlog.html="11B369FD"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fbootstrap.css="630D6F24"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fcustom.css="5516BEDE"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fstyle.blue.css="3D7C584D"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fstyle.default.css="34475C21"
~%2FBox%20Sync%2Fsimonnaitramdotcom%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fzenburn.css="63C2CF18"
~%2FDownloads%2FwebsiteSource-master%2Fcontent%2Fblog%2F2016-12-17_DSCourses.Rmd="A7ECD7E7"
~%2FDownloads%2FwebsiteSource-master%2Fcontent%2Fblog%2F2016-12-19_creatingSite.Rmd="B2063B9D"
~%2FDownloads%2FwebsiteSource-master%2Fcontent%2Fblog%2F2018-03-26-making-multi-argument-functions-purrr.Rmd="CE4CA946"
